<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/loaders.css">
</head>
<body>
    <div class="side_tabs">
        <div class="cap_on_pill"></div>
        <div class="outer_pill">

            <div class="pill"></div>
        </div>
        <div class="outer_pill">
            <div class="pill"></div>
        </div>
        <div class="outer_pill">
            <div class="pill"></div>
        </div>
        <div class="outer_pill">
            <div class="pill"></div>
        </div>
        <div class="outer_pill">
            <div class="pill"></div>
        </div>
    </div>

    <section class="hero_section">
        <img src="./assets/top-background-half.png" alt="" class="backgroundImage_heroSection">
        <a href="" class="logo">
            <img src="./imgs/adobe-standard-half.png" alt="">
        </a>
        <div class="container">
            <div class="hero_content">
                <div class="header">
                    <h3>RESHAPING THE</h3>
                    <h2>CUSTOMER</h2>
                    <h1>EXPERIENCE</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="img_content">
                            <!-- <img src="./imgs/ring-3-half.png" alt="" class="ring ring1">
                            <img src="./imgs/ring-3-half.png" alt="" class="ring ring2">
                            <img src="./imgs/ring-3-half.png" alt="" class="ring ring3">
                            <img src="./imgs/ring-3-half.png" alt="" class="ring ring4">
                            <img src="./imgs/ring-3-half.png" alt="" class="ring ring5">
                            <img src="./imgs/ring-3-half.png" alt="" class="ring ring6"> -->
                            <img src="./imgs/person-cutout-half.png" class="person_cutout">
                            
                        </div>
                        <img src="./assets/top-line-half.png" alt="" class="top_line">
                        
                    </div>
                    <div class="col-md-6">
                        <div class="caption">
                            <h4>How Top Brands & Experts Are <br> Transforming CXM</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social_icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="http://twitter.com/EmeraldLS"> <i class="fab fa-twitter"></i></a>                
                   
                </div>
    </section>
    

    <!-- <div class="preloader-double-torus"></div> -->

    <section class="introduction_section">
        <img src="./assets/introbackground-half.png" alt="" class="introduction_half_background">
        <div class="container">
            <div class="introduction_content">
                <p><strong>For most of history, customer experiences lived in the two-dimensional realm.</strong>Point A to Point B. The path to making a purchase was predictably linear, finite, and well travelled.</p>
                <p>Today? Not so much. The modern customer journey branches in all directions and across infinite planes, meaning brands need to start selling these experiences in 3D. Expectations at very stage have never been higher, and the challenge of meeting them has never been more exciting. And that means that Customer Experience Management (CXM) has moved to center stage.</p>
                <p>Join us as we enlist some of the most forward-thinking minds in business, and share their views on what it takes to deliver a comprehensive, holistic, unforgettable customer experience.</p>
            </div>
        </div>
    </section>

    <section class="data_section">
        <img src="./assets/section-1-half.png" alt="" class="data_section_backgroundImage">
        <div class="container">
            <div class="data_content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="data_caption">
                                        <h1>DATA <span style="font-size:25px;">&</span></h1>
                                        <h3>PERSONALIZATION</h3>
                                    <p >When it comes to creating great experiences reliable and useful data is ground zero. Square one. The point of origin. We don't find resonance with the people we serve useless we fully understand them: their wants, needs and aspirants. Data unlocks the insights that power personalization at scale. Then it's time to connect the dots.

                                    </p>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="data_img">
                            <div class="line"></div>
                            <div>
                                <img src="./assets/86-half.png" alt="" class="half-png">
                                <h1>91%</h1>
                                <small >of consumers are more likely to shop <br> with brands who recognize, <br> remember, and provide relevant <br> offers and recommendations. </small>
                            </div>
                            
                            
                            <img src="./assets/person-lines-half.png" alt="" class="person-line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="personalization">
        <img src="./assets/top-influencer-1-at-1-38x-half.png" alt="" class="side_img">
        <div class="container">
            <div class="personalization_content">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <input type="radio" name="card" id="card1" class="active" checked>
                            <label for="card1" class="card_content">
                                <div class="mycard">
                                    <div class="image_border">
                                        <img src="./assets/5.jpg" alt="" class="card_img">
                                    </div>
                                    
                                    <div>
                                        <h5>Michael Brenner</h5>
                                        <small>CEO, Marketing Insider Group</small>
                                    </div>
                                </div>
                            </label>
                            
                        </div>
                        <div>
                            <input type="radio" name="card" id="card2">
                            <label for="card2"class="card_content">
                                <div class="mycard">
                                    <div>
                                        <h5 style="text-align:end ;" > Melissa Smith</h5>
                                        <div style="display: flex;flex-direction: column;">
                                            <small style="text-align: end;">Founder & Managing Director, </small>
                                            <small style="text-align: end;">Marketing Eye</small>
                                        </div>
                                    </div>
                                    <div class="image_border ">
                                        <img src="./assets/6.jpg" alt="" class="card_img">
                                    </div>
                                </div>
                            </label>
                            
                        </div>
                        <div>
                            <input type="radio" name="card" id="card3">
                            <label for="card3"class="card_content">
                                
                                <div class="mycard">
                                    <div class="image_border">
                                        <img src="./assets/7.jpg" alt="" class="card_img">
                                    </div>
                                    <div>
                                        <h5>Racheal Ritcher</h5>
                                        <div style="display: flex;flex-direction: column;">
                                            <small>Vice President, Analytics, Insights</small>
                                            <small>& Operations, Dun & Bradstreet</small>
                                        </div>
                                    </div>
                                    
                                </div>
                            </label>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card_quote">

                            <h4><strong>Seek the Right Customer Data for Personalization</strong></h4>
                            <p class="para1">It just happened to me. I sent out a recent monthly newlettes to tens of thousands of people who are definitely not named "[FNAME]". While I'm sure this happens to the best of us, interestingly, first and last names are not as important as other data in order to activate true and effective personalization.</p>
                            <p class="para2">
                                In order to personalize, we need to understand data such as buyer intent, funnel stage, preferred content types, and channels of consumption. Once you know this (assuming you have the content to deliver on buyer needs) personalization can move beyond "Hey [FNAME].” 
                            </p>
                            <div class="tweet_section">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <script src="./js/jquery.js"></script>
    <script src="./js/mdb.min.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
